import {
  analysisItems,
  type AnalysisItemType,
} from "#constants/card-product-data";
import type { ColorType } from "#shared/circle-graphic/circle-graphic";

export type CardExtensiveDataType = {
  analysisItems: AnalysisItemType[];
  benefits: string[];
  boxContents: [string, string][];
  color: ColorType;
  description: string;
  descriptionMin: string;
  imgSrc: string;
  inputType: string;
  instructionTitle: string;
  price: number;
  title: string;
  uid: string;
  videoInstrustion: string;
};

export const cardExtensiveData: CardExtensiveDataType[] = [
  {
    analysisItems: analysisItems,
    benefits: [
      "Неинвазивный сбор образца",
      "Подходит для детей и взрослых",
      "Сбор образца в комфортных для вас условиях",
      "Удобная доставка в лабораторию",
      "Широкий спектр анализов",
    ],
    boxContents: [
      ["Перчатки нитриловые смотровые", "1 уп."],
      ["Сваб в пробирке с транспортной средой", "1 шт."],
      ["Упаковка для образца", "1 шт."],
      ["Пакет для отходов", "1 шт."],
      ["Инструкция по применению", "1 шт."],
    ],
    color: "red",
    description:
      "Данный набор предназначен для самостоятельного взятия образцов биологического материала из носа, зева, а также отделяемого из глаз с целью проведения последующих исследований в клинико-диагностических лабораториях.\nСо списком анализов, доступных при использовании набора, вы можете ознакомиться ниже.",
    descriptionMin:
      "Тесты в слюне набирают популярность в диагностике благодаря своей неинвазивности и простоте сбора",
    imgSrc: "",
    inputType: "Мазок из носа, зева, глаза",
    instructionTitle: "",
    price: 25.99,
    title: "Набор для самостоятельного взятия биологического материала",
    uid: "d6a510a5-fe59-48e9-8576-f9354dffa9b7",
    videoInstrustion: "",
  },
  {
    analysisItems: analysisItems,
    benefits: [],
    boxContents: [],
    color: "green",
    description:
      "Данный набор предназначен для самостоятельного взятия образцов биологического материала из носа, зева, а также отделяемого из глаз с целью проведения последующих исследований в клинико-диагностических лабораториях.\nСо списком анализов, доступных при использовании набора, вы можете ознакомиться ниже.",
    descriptionMin:
      "Используется для проведения общих и биохимических анализов, диагностики инфекций и многого другого",
    imgSrc: "",
    inputType: "Мазок из носа, зева, глаза",
    instructionTitle: "",
    price: 41.99,
    title: "Набор для самостоятельного взятия биологического материала: моча",
    uid: "dd32e7bf-09b5-4279-8d7a-7ff63de2b109",
    videoInstrustion: "",
  },
  {
    analysisItems: analysisItems,
    benefits: [],
    boxContents: [],
    color: "blue",
    description:
      "Данный набор предназначен для самостоятельного взятия образцов биологического материала из носа, зева, а также отделяемого из глаз с целью проведения последующих исследований в клинико-диагностических лабораториях.\nСо списком анализов, доступных при использовании набора, вы можете ознакомиться ниже.",
    descriptionMin:
      "Используются для диагностики и контроля различных заболеваний и инфекций желудочно-кишечного тракта",
    imgSrc: "",
    inputType: "Мазок из носа, зева, глаза",
    instructionTitle: "",
    price: 28.99,
    title: "Набор для самостоятельного взятия биологического материала: КАЛ",
    uid: "9ffae799-79be-45b2-91bf-97c094131aa5",
    videoInstrustion: "",
  },
  {
    analysisItems: analysisItems,
    benefits: [],
    boxContents: [],
    color: "dk-gray",
    description:
      "Данный набор предназначен для самостоятельного взятия образцов биологического материала из носа, зева, а также отделяемого из глаз с целью проведения последующих исследований в клинико-диагностических лабораториях.\nСо списком анализов, доступных при использовании набора, вы можете ознакомиться ниже.",
    descriptionMin:
      "Набор сконструирован для простого и удобного сбора мочи у маленьких детей в домашних условиях",
    imgSrc: "",
    inputType: "Мазок из носа, зева, глаза",
    instructionTitle: "",
    price: 29.99,
    title:
      "Набор для самостоятельного взятия биологического материала: моча (у новорожденных и грудных детей)",
    uid: "e462c818-5ea1-4473-9f28-37e4691798c2",
    videoInstrustion: "",
  },
];
