import type { ReactNode } from "react";

export type FAQDataType = {
  id: string;
  title: string;
  content?: string | string[];
  element?: ReactNode;
};

export const FAQData: FAQDataType[] = [
  {
    content:
      "QR-код размещён на коробке с торцевой стороны. Просто поверните упаковку и найдите квадратный код в чёрно-белом рисунке. Отсканируйте его камерой смартфона.",
    id: "qr-location",
    title: "Как найти QR-код для работы с набором?",
  },
  {
    content: [
      "Откройте приложение «Камера»",
      "Наведите камеру на QR-код так, чтобы он полностью попал в кадр",
      "На экране в районе QR-кода появится всплывающая ссылка. Нажмите на нее, чтобы перейти к инструкции.",
    ],
    id: "qr-iphone",
    title: "Как отсканировать QR-код на устройстве iPhone?",
  },
  {
    content: [
      "Откройте приложение «Камера» (на большинстве современных телефонов функция сканирования встроена)",
      "Наведите камеру на QR-код",
      "На экране появится всплывающая ссылка — нажмите на неё, чтобы открыть",
    ],
    id: "qr-android",
    title: "Как отсканировать QR-код на устройстве Android?",
  },
  {
    content:
      "В случае, если приложение выдает ошибку, штрихкод пробирки не прошел валидацию, следовательно, сканируемая пробирка не подходит к выбранным вами исследованиям. Проверьте, что вы выбрали пробирку с нужным цветом крышки и повторите сканирование.",
    id: "qr-container-error",
    title:
      "Что делать, если при сканировании штрихкода на контейнере/пробирке приложение выдает ошибку?",
  },
  {
    content: [
      "За сутки до сбора биоматериала запрещено: употребление алкголя и продуктов, которые могут изменить цвет мочи (свекла, морковь и пр.). В том числе не рекомендуется употребление соленой, острой пищи накануне исследования.",
      "За двое суток исключите прием мочегонных препаратов (по согласованию с врачом).",
      "Произведите гигиенический туалет половых органов (без использования любых моющих  и дезинфицирующих средств). ",
      "Категорически запрещено использовать хлорсодержащие средства в ходе гигиенической обработки.",
      "Проводить забор только в контейнер, который входит в состав набора.",
      "Забор делать утром после пробуждения. Исключите половые контакты за 12 часов до сдачи.",
      "После выполнения процедуры цистоскопии сбор материала рекомендуется выполнять не ранее, чем через пять суток.",
      "Женщинам не рекомендуется сдавать анализ мочи во время менструации, а также в течение 2 суток после ее окончания.",
    ],
    id: "urine-collection",
    title: "Как подготовиться к сбору анализа мочи?",
  },
  {
    content:
      "За полчаса до сбора материала запрещено есть, пить, жевать жвачку, чистить зубы, курить целоваться. Непосредственно перед процедурой прополощите рот теплой водой.",
    id: "saliva-collection",
    title: "Как подготовиться к сбору анализа слюны?",
  },
  {
    content:
      "За полчаса до сбора материала запрещено есть, пить, жевать жвачку, чистить зубы, курить целоваться. Непосредственно перед процедурой прополощите рот теплой водой.",
    id: "swab-cheek",
    title:
      "Как подготовиться к сбору буккального эпителия (мазок со внутренней стороны щеки)?",
  },
];

export const LabsData = {
  adressList: [
    {
      address: "г. Минск, ул. Семашко 12А",
      workingHours: "6:00 - 17:00",
    },
    {
      address: "г. Минск, ул. Алибегова, 28",
      workingHours: "6:00 - 17:00",
    },
    {
      address: "г. Минск, ул. Притыцкого, 17",
      workingHours: "6:00 - 17:00",
    },
    {
      address: "г. Минск, ул. Шафарнянская, 11",
      workingHours: "6:00 - 17:00",
    },
  ],
  name: 'ООО "ПрофЛабДиагностика"',
};
